# Configuración de la base de datos
DB_HOST_DEFAULT=
DB_PORT_DEFAULT=
DB_USERNAME_DEFAULT=
DB_PASSWORD_DEFAULT=
DB_NAME_DATABASE_DEFAULT=

# Configuración del servidor SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
